//// 题目：一球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，
//// 求它在第10次落地时，共经过多少米？第10次反弹多高？
//#include <stdio.h>
//
//int main()
//{
//	double h = 50, sum = 100;
//	int i;
//	for (i = 1; i < 10; i++)
//	{
//		// 一上一下，有两边，所以要乘2
//		sum += h * 2;
//		h /= 2;
//	}
//	printf("总共%lf米，最后一次的高度是：%lf米", sum, h);
//	return 0;
//}